# PluginCommonLibrary

./: Plugin Common Library.csproj  Plugin Common Library.sln  PluginCommonLibrary.csproj  TerrariaItems.cs  TerrariaNpcs.cs  TerrariaTiles.cs  TerrariaUtils.cs  upgrade-assistant.clef
Collections/: ItemsAdapter.cs
Hooks/: GetDataHookHandler.cs
Properties/: AssemblyInfo.cs
Test/: AssertException.cs  TAssert.cs
_Data/: DatabaseHandlerBase.cs
_Enums and Structs/: BossType.cs  ChestStyle.cs  LiquidKind.cs  PaintColor.cs  StatueStyle.cs  TrapStyle.cs
_Threading/: AsyncWorkQueue.cs
_Utility Classes/: PacketFactory.cs  TShockEx.cs  TileEx.cs  XmlCommentAttribute.cs  XmlConfigFile.cs  XmlDefaultConfigs.cs
